{
  "name": "configarr",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsx esbuild.ts",
    "coverage": "vitest run --coverage",
    "generateApi": "tsx generate-api.ts && prettier src/__generated__ --write",
    "lint": "prettier . --check",
    "lint:fix": "prettier . --write",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "release-it"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.6.1",
    "ky": "1.8.1",
    "pino": "9.7.0",
    "pino-pretty": "13.0.0",
    "simple-git": "3.28.0",
    "tsx": "4.20.3",
    "yaml": "2.8.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@hyrious/esbuild-plugin-commonjs": "0.2.6",
    "@playwright/test": "1.52.0",
    "@release-it/conventional-changelog": "10.0.1",
    "@types/node": "22.15.29",
    "@vitest/coverage-v8": "3.1.4",
    "esbuild": "0.25.5",
    "prettier": "3.5.3",
    "release-it": "19.0.3",
    "swagger-typescript-api": "13.2.7",
    "typescript": "5.8.3",
    "vitest": "3.1.4"
  }
}
